name: Daily Trivy Scan

on:
  schedule:
    - cron: '0 13 * * *'  # Runs every day at 1 PM

jobs:
  scan:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Log in to GitHub Container Registry
        uses: docker/login-action@v2
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: List Docker images
        run: |
          ghcr_images=$(curl -s -H "Authorization: Bearer ${{ secrets.GITHUB_TOKEN }}" \
          "https://ghcr.io/v2/${{ github.repository }}/_catalog" | jq -r '.repositories[]')
          echo "Docker images found in the registry: $ghcr_images"
          echo "$ghcr_images" > images.txt

     - name: Install Trivy
        run: |
          sudo apt-get update -y
          sudo apt-get install wget -y
          wget https://github.com/aquasecurity/trivy/releases/latest/download/trivy_0.34.0_Linux-64bit.deb
          sudo dpkg -i trivy_0.34.0_Linux-64bit.deb
     
      - name: Scan Docker images with Trivy
        run: |
          while read image; do
            echo "Scanning image: $image"
            trivy image ghcr.io/${{ github.repository }}/$image:latest
          done < images.txt

      - name: Upload Trivy scan results
        uses: actions/upload-artifact@v3
        with:
          name: trivy-scan-results
          path: trivy-scan-results/

